index.html:76 Live reload enabled.
main.js:49 LỚP : 18DCLC1~Ngành học: Giáo dục Tiệu học~Khóa: 2022~Ngày sinh   : 28/05/1999~Họ và tên: NGUYỄN THẾ ANH~THẺ SINH VIÊN~THẺ SINH VIEN~SINH VIEN~NGÀNH: QTKD Tổng Quát~Lớp: Quản trị và phân tích dữ liệu - K4~Ngành: Ngôn ngữ Anh~Họ và tên: Lê Vi Đôn~Nhóm ngành: Hóa-Sinh-Thực phẩm-Môi trường~Ngày sinh: 11/08/2000~TRƯỜNG ĐẠI HỌC SƯ PHAM TP.HCM~Ngày sinh: 01/10/1997~Họ tên: TRẦN THỊ BÍCH NGỌC~Lớp : D15CQAT04-B~NGUYÊN ĐÀO NGỌC QUỲNH~Lớp: 66 LDKT21~Họ và tên: CAO THỊ HOÀI TRÀ~THẺ SINH VIÊN~Họ và tên: NGUYỄN THỊ HỒNG LIÊN~MSSV: 3310319002~Ngày sinh 30/072000~Ngành Ngôn Ngữ Anh~CMMD: 301667224~Họ tên: TRẦN THANH TÙNG~Lớp B~Ngành học: Sư phạm Hóa học~08/2022~THẺ SINH VIÊN~2203180104~Khóa: 2017-2021~VALID: 9/2014-9/2020~TC-KT1~Mã SV : 51186417~Họ tên: Nguyễn Thị Vân~CMMD: 301667224~Lớp :OTO A~Lớp: D18COATO!-B~6201 6500 68609 6970~UBND TỈNH BÌNH DƯƠNG \n TRƯỜNG ĐẠI HỌC THỦ DẦU MỘT~THẺ SINH VIÊN~9704 180 8265 0805~1999~1911466979~Ngành: Ngôn ngữ Anh~STUDENT ID CARD~Ngành: Công nghệ sinh học~TRƯỜNG ĐẠI HỌC NÔNG LÂM THÀNH PHỐ HỒ CHÍ MINH~THẺ SINH VIÊN~Họ và teen: Trần Yến Nghi~105180180~Ngày sinh: 14/01/2000~Họ và tên: LÂM HƯƠNG LAN~THẺ SINH VIÊN~NGUYỄN THÁI ANH~Hạn sử dụng 2020-2026~Ngày Sinh: 10/11/2000~1800 8265 0805~Giáo dục Quốc tế~BỘ GIAO THÔNG VẬN TẢI TRƯỜNG ĐH GIAO THÔNG VẬN TẢI TP.HỒ CHÍ MINH~Ngày sinh: 14/01/2000~Lớp 17CNADL03~Khoa : Khoa học Xã hội và Nhân văn~Lớp : 001~Ngày sinh: 119/04/2004~THẺ SINH VIÊN ~ĐẠI HỌ TÀI NGUYÊN VÀ MÔI TRƯỜNG HÀ NỘI~Hệ đào tạo: Trung cấp chuyên nghiệp~THẺ SINH VIÊN~HKTT : Quảng Ninh~Ngày sinh: 07/09/1996~Khóa : 2019-2023~Ngành: QTKD~~~THẺ SINH VIÊN~niên khóa: 2017- 2021~Hệ: Chính quy~~Khoa: 2019-2023~Ngày sinh: 02.04/1999~~THẺ SINH VIEN~THẺ SINH VIÊN~THẺ SINH VIÊN~Khoa: Khoa Cơ học kỹ thuật - Tự động hóa~Sinh ngày : 09/07/1984~Nội~MSSV: 3170117029~THẺ NGHIÊN CỨU SINH~Niên khóa 2010-2012~BỘ GIÁO DỤC VÀ ĐÀO TẠO ĐẠI HỌC NGUYỄN TẤT THÀNH~THẺ SINH VIÊN~Có giá trị đến 08/2022~Khoa: Sư phạm Tiếng Anh~Ngày sinh: 04/06/1999~THẺ SINH VIÊN~Họ và tên: NÔNG THỦY HIỀN~: 177D3403010099~~Ngành học Kế toán~Nữ~Thời hạn thẻ: 2019-2023~Khóa 09/05-09/2019~TRƯỜNG ĐẠI HỌC NÔNG LÂM THÀNH PHỐ HỒ CHÍ MINH~Khoa: Khoa Cơ học kỹ thuật - Tự động hóa~HỌC VIÊN TÀI ACADEMY OF FINA~Hệ: Chính quy~BỘ GIÁO DỤC VÀ ĐÀO TẠO TRƯỜNG ĐẠI HỌC SƯ PHẠM HÀ ~CÔNG TY TNHH SẢN XUẤT THIẾT KẾ IN ẤN~Họ tên: NGUYỄN VĂN QUÂN~BỘ GIÁO DỤC VÀ ĐÀO TẠO TRƯỜNG ĐẠI HỌC KINH KẾ QUỐC DÂN~TRƯỜNG ĐẠI HỌC SƯ PHẠM TP.HCM~THẺ SINH VIÊN~Niên khóa 2018-2022~THẺ SINH VIÊN~TRƯỜNG ĐẠI HỌC MỞ~Ngày sinh 04/06/1999~~THẺ SINH VIÊN~Ngày sinh / D.O.B~THẺ SINH VIÊN~79234~THẺ SINH VIÊN~THẺ SINH VIÊN~LỚP: 47K28.2~Họ tên: TẠ THỊ THÚY HẰNG~Niên khóa: 2018-2023~Ngành: Ngôn ngữ Anh~Họ tên: NGUYỄN THÀNH LUÂN~122456789~THẺ SINH VIÊN~VAILD: 9/2014-9/2020~~CMMD:031302004807~20173145~LỚP CTTT- Điện Điện tử~~TRƯỜNG ĐẠI HỌC Y HÀ NỘI~MSSV: CKX070199~Khóa: 2019-2023~THẺ SINH VIÊN~Khoa: Khoa Toán~MÃ SV: 11224305~./image/img_147.png~./image/img_148.png~Ngày sinh: 16/10/1994~~9704 1873 2400 1856~Hộ khậu Hà Nội~Ngành học: Công nghệ sinh học (CT Tiên Tiến)~~4201101108~THẺ HỌC VIỆN~NGUYỄN THỊ BÍCH NHI~HKTT: Tiền GIANG~Họ và NGUYỄN THỊ OANG~Khóa : 2017-2020~Ngành: SP Toán học~TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG~Lớp: QUẢN TRỊ KINH DOANH~THẺ SINH VIÊN~Hệ đào tạo: Trung cấp chuyên nghiệp~K54~TRƯỜNG ĐẠI HỌC Y HÀ NỘI~ĐẠI HỌC NGOẠI THƯƠNG~Lớp: 62k12~THẺ SINH VIÊN~Ngày cấp 05/09/2016~Khóa: 61~HUTECH~TV14.101.282~09/2019~Khóa : 2014-2018~TRẦN THỊ ÁNH LOAD~Sinh ngày: 13/08/1995~111104168~Họ và tên: Lê Hưu Đạt~16111440073~Ngày sinh 06/05/2000~Lớp 16DDUC3~Ngành : VIỆT NAM HỌC~Ngày sinh: 30.12.1997~Khoa : Kinh Tế &amp; Quản Lý Xây Dựng~Ngày sinh : 04/02/1990~Mã số: CD185187~Họ và tên: VĂN PHÚ KHÁNH~~~Có giá trị đến 07/22~ĐẠI HỌC NÔNG NGHIỆP HÀ NỘI~Năm nhập học/ 2018~Có giá trị đến : 31/05/2022~Date of Birth~2012120002~~Khóa : 57(2015-2019)~THẺ SINH VIÊN~ĐẠI HỌC ĐÀ NẰNG TRƯỜNG ĐẠI HỌC NGOẠI NGỮ~Khóa học: 2020 - 2024~Ngày sinh: 19/05/1997~THẺ SINH VIÊN~Họ và tên : Nguyễn Văn Kiên~Họ tên : Hoàng ân~Họ và tên : NGUYỄN HẢI TÂM~THẺ SINH VIÊN~Khoa KHOA KINH TẾ TÀI NGUYÊN VÀ MÔI TRƯỜNG~Họ tên : ĐÀO MAI PHƯƠNG~Sinh ngày : 7/8/1995~Khóa 2021~Ngày sinh: 15/04/1992~Hộ khẩu: Hà Nội~Ngành học : Sự Phạm Tiếng Anh~20171510~Có giá trị đến 07/22~ĐẠI HỌC HUẾ TRƯỜNG ĐẠI HỌC SƯ~Khóa học : K52~NGÀY SINH : 04/09/2004~~Ngày cấp 05/09/2016~Ngày sinh 26/11/1997~TRƯỜNG ĐẠI HỌC BÁCH KHOA~5169541758~2017-2021~Hộ khẩu TT: H Thạch Thất - Hà Nội~TRẦN THỊ TRÀ MY~Lớp: KẾ TOÁN-K8.13~ĐẠI HỌC ĐÀ NẴNG TRƯỜNG ĐẠI HỌC KINH~26/08/1998~Hạn sử dụng 30/6/2018~TRƯỜNG ĐẠI HỌC SƯ PHẠM TP.HCM~Họ tên: Nguyễn Thị Vân Anh~SSV: 1182570~Họ tên: NGUYỄN THỊ KIM NGỌC~0001~ĐẠI HỌC BÁCH KHOA HÀ NỘI~THẺ SINH VIÊN
~HỌ VÀ TÊN : Ngyễn Thị Ngục Xuân
~ĐẠI HỌC SƯ PHẠM HÀ~Lớp~THẺ SINH VIÊN
~~~~Khoa: Sư phạm Tiếng Anh~NGUYÊN VĂN A
~Lớp: LHH59ĐH
~Hệ: Đại học chính quy
~2121xxxx
~Hộ khẩu: Dương Kinh-Hải Phòng~Họ tên: NGUYÊN QUỐC KHIẾM
~~Ngày sinh : 08/09/1998~TRƯỜNG ĐẠI HỌC LUẬT HÀ NỘI~THẺ SINH VIÊN&nbsp;~Khoa: Marketing~Họ tên : NGUYỄN THUỴ THANH TRÚC~~Họ tên : NGUYỄN THỊ MỸ DUYÊN~2013120004~&nbsp;511186417
~Họ tên: HỒ NGUYỄN QUỲNH NHƯ~Hạn sử dụng : 30/06/2023~Khóa : 8-2013~Họ tên: LÊ ANH TIẾN
~Họ tên: NGUYÊN VĂN HÔNG
~NAM~Lớp: 20ST
~MSV:3110120127
~THẺ SINH VIÊN
~THE SINH VIÊN~Khóa học :2015 - 2017
~Lớp: 20CNA07
~Ngành học: Tâm lý học - TLTH~HUTECH Đại học Công nghệ Tp.HCM~VÕ NGUYÊN HOÀNG KIM
~Sinh ngày: 09/07/1984~Ngày sinh : 14/005/1906~Khoa Ngoại ngữ~Khóa học: 2012-2014
~Ngành : Dược học~Khoa: KHOA KINH TẾ TÀI NGUYÊN VÀ MÔI TRƯỜNG
~ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ TRƯỜNG ĐẠI HỌC BÁCH K
~ĐẠI HỌC HUẾ TRƯỜNG ĐẠI HỌC NGOẠI NGỮ~TRƯỜNG&nbsp; ĐẠI HỌC SƯ PHẠM TP.HCM
~Ngày sinh: 28/11/1997
~THẺ SINH VIÊN~THẺ SINH VIÊN~Ngày sinh : 13/02/2002~~Ngày sinh: 31/10/1998~Nơi sinh: Bà Rịa - Vũng Tàu~THẺ SINH VIÊN~BỘ GIÁO ĐẠI HỌC NG~ĐẠI HỌC Y DƯỢC
THÀNH PHÔ HỒ CHÍ M

~Hộ khẩu: Ninh Bình~HỌ TÊN : NGUYỄN DẠNH PHƯƠNG THẢO~ĐẠI HỌC Y DƯỢC THÀNH PHỐ HỒ CHÍ~TRƯỜNG ĐẠI HỌC TRÀ VINH~Khóa: 2010-2013~Niên khóa :2010-2013~83233010
~18042010~~Điện tử 03-K64 (EH)
~MÃ LỚP : CO59KTBC
~Họ và tên: VŨ MẠNH ĐỨC~Họ tên: TRẦN THỊ BÍCH NGỌC
~HSD: 30/06/2021
~Sinh ngày : 28/06/2000~Họ tên :NGUYỄN THỊ DƯƠNG
~Họ và tên : Trần Yến Nghi~Trần Phúc Bảo